# tonghuaplayer

./: pom.xml
src/main/java/com/mysqldemo/demo/: Application.java  BaseModel.java  DemoApplication.java  MyApplicationRunner.java  MyApplicationRunnerSV.java  MyApplicationRunnerServerSocket.java  RemoteResult.java  Server.java  SpringBootStartApplication.java  SystemUtils.java  TestController.java  VideoController.java  VlcjPlayer.java  VlcjPlayerFullScreenStrategy.java
src/main/java/com/mysqldemo/demo/config/: SimpleCORSFilter.java
src/main/java/com/mysqldemo/demo/event/: AfterExitFullScreenEvent.java  BaseEvent.java  BeforeEnterFullScreenEvent.java  EventService.java  EventServiceImpl.java  MarginContractEvent.java  PausedEvent.java  PlayingEvent.java  ShowDebugEvent.java  ShowEffectsEvent.java  ShowMessagesEvent.java  ShutdownEvent.java  SnapshotImageEvent.java  StoppedEvent.java  TickEvent.java
src/main/java/com/mysqldemo/demo/event/listener/: MarginContractListener.java
src/main/java/com/mysqldemo/demo/time/: Time.java
src/main/java/com/mysqldemo/demo/videoservice/: VlcjPlayerService.java  VlcjPlayerServiceImpl.java
src/main/java/com/mysqldemo/demo/view/: BaseFrame.java  BasePanel.java  BorderedStandardLabel.java  MouseMovementDetector.java  OnDemandMenu.java  SliderControl.java  SmallStandardLabel.java  StandardLabel.java
src/main/java/com/mysqldemo/demo/view/action/: Resource.java  StandardAction.java
src/main/java/com/mysqldemo/demo/view/action/mediaplayer/: AspectRatioAction.java  AudioDeviceAction.java  AudioTrackAction.java  ChapterAction.java  CropAction.java  MediaPlayerAction.java  MediaPlayerActions.java  MuteAction.java  NextChapterAction.java  PauseAction.java  PlayAction.java  PreviousChapterAction.java  RateAction.java  SkipAction.java  SnapshotAction.java  StereoModeAction.java  StopAction.java  SubtitleTrackAction.java  TitleAction.java  VideoTrackAction.java  VolumeAction.java  ZoomAction.java
src/main/java/com/mysqldemo/demo/view/debug/: DebugFrame.java  DebugMessage.java  DebugMessageTableFormat.java
src/main/java/com/mysqldemo/demo/view/effects/: EffectsFrame.java
src/main/java/com/mysqldemo/demo/view/effects/audio/: AudioEffectsPanel.java  EqualizerPanel.java
src/main/java/com/mysqldemo/demo/view/effects/video/: VideoAdjustPanel.java  VideoEffectsPanel.java
src/main/java/com/mysqldemo/demo/view/image/: ImagePane.java
src/main/java/com/mysqldemo/demo/view/main/: AboutDialog.java  AudioDeviceMenu.java  AudioTrackMenu.java  ChapterMenu.java  ControlsPane.java  MainFrame.java  MediaTransferHandler.java  PositionPane.java  RecentMediaMenu.java  StatusBar.java  SubtitleTrackMenu.java  TitleTrackMenu.java  TrackMenu.java  VideoContentPane.java  VideoMouseMovementDetector.java  VideoTrackMenu.java  VlcjTest.java
src/main/java/com/mysqldemo/demo/view/messages/: LogLevelComboBoxModel.java  NativeLogFrame.java  NativeLogMessage.java  NativeLogTableFormat.java
src/main/java/com/mysqldemo/demo/view/snapshot/: SnapshotView.java
src/main/resources/: application.properties
