server.port=7181
videoAdress=D:\\yingtianmen\\skileroad.mp4
first.slaveServerUrl=http://172.17.23.121:7182
first.slaveServerUrl1=http://172.17.23.141:7182
corn=0/1 * * * * ?
vlcUrl=D:\\soft\\vlc-3.0.7.1-win64\\vlc-3.0.7.1

#spring.datasource.url=jdbc:mysql://localhost:3306/jiang_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
